# railway_dispatch_android_1.0

./: README.md  config.gradle  settings.gradle
android-ngn-stack/: .classpath  AndroidManifest.xml  build.gradle  local.properties
android-ngn-stack/gradle/wrapper/: gradle-wrapper.properties
android-ngn-stack/rtf/: refman.rtf
android-ngn-stack/src/org/doubango/ngn/: NgnEngine.java
app/: build.gradle  maindexlist.txt
app/src/androidTest/java/cn/da/zhou/railway/dispatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/dazhou/railway/dispatch/: AppApplication.java  MainActivity.java  SipLauncher.java  SipReceiverManager.java  SipService.java  SipUtil.java
app/src/main/java/cn/dazhou/railway/dispatch/mvp/: WorkActivity.java
app/src/main/java/cn/dazhou/railway/dispatch/mvp/content/: ContentActivity.java  ContentContract.java  ContentFragment.java  ContentPresenter.java  SearchSuggestionAdapter.java  SimpleSearchSuggestionsProvider.java
app/src/main/java/cn/dazhou/railway/dispatch/mvp/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java  RegisterInfo.java  User.java
app/src/main/java/cn/dazhou/railway/dispatch/mvp/work/controllercenter/: WorkControllerCenterContract.java  WorkControllerCenterFragment.java  WorkControllerCenterPresenter.java
app/src/main/java/cn/dazhou/railway/dispatch/mvp/work/station/: WorkStationContract.java  WorkStationFragment.java  WorkStationPresenter.java
app/src/main/java/cn/dazhou/railway/dispatch/mvp/work/train/: WorkTrainContract.java  WorkTrainFragment.java  WorkTrainPresenter.java
app/src/main/res/drawable/: cursor_color.xml  edit_background_wrap.xml  ic_history_24dp.xml  login_button.xml  login_content.xml  login_content_background.xml  login_password.xml  login_username.xml
app/src/main/res/layout/: activity_main.xml  fragment_content.xml  fragment_login.xml  fragment_work_controllercenter.xml  fragment_work_station.xml  fragment_work_train.xml  search_suggestion_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/cn/da/zhou/railway/dispatch/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/androidTest/java/cn/dazhou/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/cn/dazhou/commonlib/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterSupport.java  BaseView.java  NetworkReceiver.java
commonlib/src/main/java/cn/dazhou/commonlib/api/: DeviceVerifyApi.java  HttpApi.java  OnUploadListener.java
commonlib/src/main/java/cn/dazhou/commonlib/bean/: BaseModel.java  CheckModel.java  CheckPojo.java  FileAccessI.java  FileBean.java  HardwareAuth.java  SysAppVersion.java
commonlib/src/main/java/cn/dazhou/commonlib/location/: LocationHelper.java  MyLocationListener.java
commonlib/src/main/java/cn/dazhou/commonlib/util/: ActivityUtils.java  CMDUtil.java  CrashHandler.java  DeviceInfo.java  DownloadHelper.java  EnDeUtil.java  FileUtil.java  HttpApiUtil.java  PermissionUtil.java  ServerUtil.java  SharedPreferenceUtil.java  Util.java  WidgetUtil.java
commonlib/src/main/java/cn/dazhou/commonlib/widget/button/: DrawableCenterButton.java
commonlib/src/main/java/cn/dazhou/commonlib/widget/dialog/: ListDialog.java
commonlib/src/main/java/cn/dazhou/commonlib/widget/stickrecyclerview/: BaseAdapter.java  BaseSubordinateAdapter.java  BaseViewHolder.java  GridSpacingItemDecoration.java  StickModel.java  StickRecyclerView.java
commonlib/src/main/res/drawable/: background_item.xml
commonlib/src/main/res/layout/: activity_base.xml  dialog_list.xml  item_text_view.xml  progress.xml  view_notification.xml
commonlib/src/main/res/layout-large/: activity_base.xml
commonlib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
commonlib/src/test/java/cn/dazhou/commonlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sip/: build.gradle
sip/src/main/: AndroidManifest.xml
sip/src/main/res/values/: strings.xml
(+14 files in other folders)
