ext {
    ANDROID_SUPPORT_VERSION = '26.0.2'

    dependencies = [
            // android.support
            "appcompat-v7"    : "com.android.support:appcompat-v7:${ANDROID_SUPPORT_VERSION}",
            "support-v4"    : "com.android.support:support-v4:${ANDROID_SUPPORT_VERSION}",
            "design"          : "com.android.support:design:${ANDROID_SUPPORT_VERSION}",
            "recyclerview-v7" : "com.android.support:recyclerview-v7:${ANDROID_SUPPORT_VERSION}",
            "cardview"        : "com.android.support:cardview-v7:${ANDROID_SUPPORT_VERSION}",
            "design"          : "com.android.support:design:${ANDROID_SUPPORT_VERSION}",
            "preference-v7"      : "com.android.support:preference-v7:${ANDROID_SUPPORT_VERSION}",
            "annotations"     : "com.android.support:support-annotations:${ANDROID_SUPPORT_VERSION}",
            "vector-drawable"     : "com.android.support:support-vector-drawable:${ANDROID_SUPPORT_VERSION}",
            "support-percent" : "com.android.support:percent:${ANDROID_SUPPORT_VERSION}"
    ]

    versions = [
            "compileSdk" : 26,
            "buildTools": "26.0.2"
    ]
}